{
  "name": "backend",
  "version": "1.0.0",
  "description": "New Backend Project",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishal-Sharma-6033/Backend_Project_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishal-Sharma-6033/Backend_Project_1/issues"
  },
  "homepage": "https://github.com/Vishal-Sharma-6033/Backend_Project_1#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
